PORT = 5001

MONGO_URI=mongodb+srv://pragatigupta587:MBDgXNJYTWP7KJIx@cluster0.fjolown.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=364rzbkannsu
STEAM_API_SECRET=aduhx45ygd6h5zq4ur8vefxmrybh7g3n4rr89dxms5wu9mdju5pt2rb4g8nxzdk7

JWT_SECRET_KEY=mysecretkey

NODE_ENV=production